{
  "name": "clickflow-desktop",
  "version": "1.0.0",
  "description": "ClickFlow — cross-platform smart click-automation (desktop)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/real-input-safety-review.test.js && node tests/real-smart-click.test.js && node tests/e2e-runner.js",
    "build": "electron-builder"
  },
  "keywords": ["automation", "click", "ocr", "template-matching", "electron"],
  "author": "Citrus-cloud",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "tesseract.js": "^5.0.0"
  },
  "build": {
    "appId": "com.citruscloud.clickflow",
    "productName": "ClickFlow",
    "mac": { "category": "public.app-category.utilities" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  }
}
